# General
NODE_ENV=development
LOG_LEVEL=error

# Server
SERVER_PORT='3000'
SERVER_HOST='localhost'
SERVER_PROTOCOL='http'

## Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

## Neo4j
DATABASE_TYPE=NEO4J
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST='localhost'
DATABASE_PORT='7687'

# Client
CLIENT_PORT='8080'
CLIENT_HOST='localhost'
CLIENT_PROTOCOL='http'

## VueJS
BASE_URL='/'