NODE_ENV=development
LOG_LEVEL=error

# Auth
AUTH0_DOMAIN=https://dev-27tztdxd.eu.auth0.com/
AUTH0_AUDIENCE=https://auth.recipease.com

# Neo4j
DATABASE_TYPE=NEO4J
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST='localhost'
DATABASE_PORT='7687'
